org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
